apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: denyall-to-db
  namespace: esprit-portail-entreprise
spec:
  podSelector:
    matchLabels:
      portail-entreprise.service: database
  policyTypes:
  - Ingress
  - Egress