apiVersion: v1
kind: Secret
metadata:
  name: portail-entreprise-secret
  namespace: esprit-portail-entreprise
  labels:
    app:  portail-entreprise
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6NTQzMi9Qb3J0YWls
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD:  YWRtaW4=
  


